水平触发
    内核的事件拷贝到用户态后，如果有事件没有被处理，那么下一次epoll_wait()返回时，未处理的事件依然还在。
    缺点是不处理时会增加事件从内核拷贝到用户空间的消耗，好处是相对更安全。
垂直触发
    当内核有事件到达后，只会通知用户一次。